PORT=3000
REACT_APP_API_BASE_URL=localhost
# REACT_APP_API_BASE_URL=https://dev.dataflake.co/api
# REACT_APP_ALERT_API_BASE_URL=https://alerting.beta.qwape.com/api
# REACT_APP_MULTIPLE_USER_GUARD_URL=https://sg-vm-576.sandbox.scal3fl3x.com
# REACT_APP_I18N_IT_BASE_URL="https://i18n.ultrafast.io"
# REACT_APP_I18N_GRID_UUID=b1fa729f-6f57-4f56-95c4-72b4c74e7a9d
# REACT_APP_AUTH_PUBLIC_URL=/login
# REACT_APP_SIGNUP_SUCCESS_PAGE=https://draft-dataflake-v1.jolipage.co/en/thank-you-partner
# REACT_APP_ENABLE_MULTI_LANGUAGE=1
# REACT_APP_ENABLE_GOOGLE_AUTH=1
# REACT_APP_ENABLE_COMPANY_SETTING=1
# REACT_APP_ENABLE_USER_ACCESS_SETTING=1
# REACT_APP_ENABLE_CONTACT=1
# REACT_APP_GOOGLE_TAG_ID=G-EBZJ7P4FPJ
# REACT_APP_SPARKLINE_URL=//sparkline.ws.qwape.com/
# REACT_APP_PROXY_CORE_API=https://dev.dataflake.co
# REACT_APP_PROXY_SHARED_API=https://prod.user-api.dataflake.co
# REACT_APP_PROXY_ALERT_API=https://alerting.beta.qwape.com
# REACT_APP_EXPERIMENTAL_VIEW=""
# REACT_APP_HIDE_REACT_QUERY_DEV_TOOL=""